{
    "name": "@linhntaim/vue-uses",
    "version": "1.0.11",
    "description": "To wrap plugins before using it in Vue application",
    "main": "dist/index.js",
    "scripts": {
        "build": "babel src --out-dir ./dist --delete-dir-on-start --minified --source-maps",
        "test": "nyc mocha --require @babel/register",
        "coverage": "nyc report --reporter=text-lcov | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/linhntaim/vue-uses.git"
    },
    "keywords": [
        "vue",
        "vue.js",
        "vuejs",
        "application",
        "management"
    ],
    "author": "Nguyen Tuan Linh <contact@linhntaim.com> (https://linhntaim.com)",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.11.1",
        "@babel/preset-env": "^7.11.0",
        "@babel/register": "^7.10.5",
        "chai": "^4.2.0",
        "coveralls": "^3.1.0",
        "mocha": "^8.1.1",
        "nyc": "^15.1.0"
    },
    "dependencies": {
        "@linhntaim/vue-router": "^1.0.8",
        "@linhntaim/vue-utils": "^1.0.30",
        "vue-i18n": "^8.20.0",
        "vuex": "^3.5.1"
    }
}
